<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="../assets/CSS/style.css">
        <link rel="stylesheet" href="../assets/CSS/forum2.css">
        <link rel="stylesheet" href="../assets/CSS/slider.css">
        <link rel="stylesheet" href="../assets/CSS/recently.css">
        <link rel="stylesheet" href="../assets/CSS/footer.css">
        <link rel="stylesheet" href="../assets/CSS/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="../assets/CSS/fontawesome-free-6.3.0-web/css/all.min.css">
    </head>
    <body>
        <div class="recently">
            <div class="header__forum">
                <h3>GẦN ĐÂY</h3>
                <span><a class="extras" href="#"></a><i class=""></i></span>
            </div>


            <div class="recently__containner">
<!-- Recently Item 1  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently1.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recently__admin1,4,6.jpg">
                                <a class="saler__name">Admin</a>
                                <span class="forum__posttime">1 tuần trước</span>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Recently Item 2  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently2.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recentlly_avar2.jpg">
                                <a class="saler__name">duyquang1987</a>
                                <span class="forum__posttime">1 tuần, 1 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Recently Item 3  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently3.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recentlly_avar3.jpg">
                                <a class="saler__name">Võ Trung Hiếu</a>
                                <span class="forum__posttime">1 tuần, 2 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Recently Item 4  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently4.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recently__admin1,4,6.jpg">
                                <a class="saler__name">Admin</a>
                                <span class="forum__posttime">1 tuần, 2 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Recently Item 5  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently5.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recentlly_avar5.jpg">
                                <a class="saler__name">thuan91</a>
                                <span class="forum__posttime">1 tuần, 2 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>

<!-- Recently Item 6  -->
                <div class="recently__item">
                    <div class="img__recently__item img__hover__bigger">
                        <img src="../assets/image/recently6.jpg" alt="" class="img__items">
                    </div>
    
                    <div class="sub__tech__article">
                        <h3 class="tech__title">“Mời đăng ký “Nhập môn xe điện VinFast” tại Đà Nẵng</h3>
                        <div class="avatar__container">
                            <div class="forum__saleman">
                                <img class="forum_avatar" src = "../assets/image/recently__admin1,4,6.jpg">
                                <a class="saler__name">Admin</a>
                                <span class="forum__posttime">1 tuần, 3 ngày trước</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>